GithubActionTestingOrg/AutoMergeAction/action.yml
name: PR updater
description: Keep your auto-merged pull requests up to date with base branch
inputs:
    token:
        required: true
        description: "Token to perform api calls"
    head:
        required: true
        description: "Your master branch"
    isDebug:
        required: false
        description: "Input for debugging"

runs:
    using: node12
    main: bin/index.js

branding:
    icon: git-pull-request
    color: green

GithubActionTestingOrg/AutoMergeAction/.github/workflows/test.yml
- name: update all prs
  uses: ./
  with:
      token: ${{ secrets.ACTION_TOKEN }}
      head: "main"
      isDebug: true