GithubActionTestingOrg/AutoMergeAction/action.yml
name: PR updater
description: Keep your auto-merged pull requests up to date with base branch
inputs:
    token:
        required: true
        description: "Token to perform api calls"
    head:
        required: true
        description: "Your master branch"
    requiredChecks:
        required: true
        description: "Required github checks"

runs:
    using: node12
    main: bin/index.js

branding:
    icon: git-pull-request
    color: green

GithubActionTestingOrg/AutoMergeAction/.github/workflows/test.yml
- name: update all prs
  uses: ./
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      head: "main"
      requiredChecks: |
          build (ubuntu-latest) (push)
          build (windows-latest) (push)